"use strict"
let x= prompt ('введите полиндром');
let array =[];
let success = true;

array= [...x]; //разбить Х посимвольно и положить в массив

for (let i=0; i<=array.length/2; i+=1) { //индекс 0, идем до середины массива, так как полиндром до середины одинаковый (зеркальный), и потом прибавляем 1 и снова так идем, пока не упремся по услвоию ниже

    if (array [i]!==array[array.length-i-1]) { // если текущий символ из массива не равен его двойнику, а именно противоположенному символу с другого конца
        success = false; // то это не тру
        alert ('lox'); // и выводим "неполиндром"
        break; // после чего прерываем цикл , так как если даже 1 символ не совпадает , это не полиндром 
    }
}
if (success) { // если по окончании цикла все еще success===true   это полиндром
    alert ('Nice dude');
}

