// // задание 1
// let a = 1, b = 1;

// let c = ++a; // 2
// let d = b++; // alert покажет 1, хотя в counter запишет 2, Если нужно увеличить и при этом получить значение переменной до увеличения – нужна постфиксная форма


// //задание 2 - Чему будут равны переменные a и x после исполнения кода в примере ниже?

// let a = 2;

// let x = 1 + (a *= 2); // a=4 x=5

// задание 3
//Какой результат будет у выражений ниже?

// "" + 1 + 0 //10
// "" - 1 + 0 // 1
// true + false
// 6 / "3" //2
// "2" * "3" //6
// 4 + 5 + "px" //9px
// "$" + 4 + 5 // $45
// "4" - 2 //2
// "4px" - 2 //Nan
// 7 / 0 //Underfined
// "  -9  " + 5 // -9 5
// "  -9  " - 5 // -14
// null + 1 // 1
// undefined + 1 // NaN
// " \t \n" - 2 // NaN \t tab \n отступ


// Задание 4 - 
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(Number(a) + Number(b)); // можно использовать +а и +б или Number, мы юзам Number, потому что Паша крутой