"use strict"
let x ;
const array =[1,2,3];


while ((x!=='') && (x!==null)) {
    x = prompt ('insert');
    for (let i=0; i<array.length; i+=1){
        alert (x/array[i]);
    }
}    


//- запрашивать числа через prompt, 
//и сразу же показывать результат их деления на числа в массиве [1, 2, 3] 
//до тех пор пока пользователь не нажмет "Отмена" или не отправит пустую строку

